{
  "name": "breakout",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "webpack-dev-server": "^2.9.5"
  },
  "devDependencies": {
    "webpack": "^3.9.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
